#adminDetailsPage {
  width: 100%;
  height: 100vh;

  .adminDetailsWraper {
    padding: 3rem;

    .top {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3rem;

      .titleCon {
        display: flex;
        align-items: baseline;
        cursor: pointer;

        .pageTitleCon {
          margin-left: 1rem;
          display: flex;
          flex-direction: column;

          .pageTitle {
            font-size: 32px;
          }

          .subTitle {
            font-size: 18px;
            font-weight: 700;
            color: $lightBorder;
          }
        }

        &:hover {
          .pageTitleCon {
            .pageTitle {
              color: rgb(62, 62, 141);
            }

            .subTitle {
              color: rgb(62, 62, 141);
            }
          }
        }
      }
    }

    .mainArea {
      margin-bottom: 1rem;
      border: 1px solid #1e1e1e;
      border-radius: 10px;
      max-width: 60vw;
      min-height: 30vh;
      padding: 1rem 3rem;

      .propertyWrapper {
        border-bottom: 2px dotted $lightBorder;
        margin-bottom: 1rem;
      }

      .property {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 18px;
        margin-bottom: 0.5rem;

        .key {
          font-weight: 700;
        }
      }
    }

    .areaTitle {
      margin-top: 3rem;
      font-size: 22px;
      font-weight: 700;
    }
  }
}
