#GameController {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  transition: all 0.5s ease-in-out;
  height: 34vh;

  &.hide {
    margin-bottom: -20rem;
  }

  .WalletAddressBar {
    position: absolute;
    width: 12rem;
    height: 5rem;
    margin-top: -4rem;
    background-color: $grey1;
    border-radius: 0 20px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .addressCard {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      background-color: $cardBg;
      border: 2px solid $lightBorder;
      border-radius: 10px;

      img {
        margin-right: 0.5rem;
      }

      .address {
        font-size: 12px;
        font-weight: 400;
        color: $white;
      }
    }
  }

  .wrapper {
    background-color: $grey1;
    display: grid;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    grid-template-columns: 20% 60% 20%;

    //base info Card
    .baseInfo {
      background-color: $cardBg;
      border: 2px solid $lightBorder;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 12rem;
      padding: 0.5rem 0;
      border-radius: 10px;
      margin-left: 0.5rem;
      overflow-y: scroll;
      scrollbar-width: 0;

      &::-webkit-scrollbar {
        display: none;
      }

      .content {
        display: flex;
        flex-direction: column;
        border-bottom: 3px solid $lightBorder;

        .contentRow {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 0.3rem 1rem;

          .titleSpan {
            font-size: 10px;
            font-weight: 400;
            color: $textDisabledLight;
          }

          .span {
            font-size: 12px;
            font-weight: 700;
            color: $textDisabledLight;
          }
        }
      }

      .bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0;

        .bottomTitle {
          font-size: 12px;
          font-weight: 400;
          color: $textDisabled;
        }

        .bottomValue {
          font-size: 12px;
          font-weight: 700;
          color: $white;
        }
      }
    }

    .center {
      display: flex;
      flex-direction: column;
      height: 13rem;
      margin: 0 1rem 0 1.5rem;
      flex-grow: 1;

      .top {
        display: grid;
        grid-template-columns: 80% 20%;
      }
    }

    .right {
      display: flex;
      flex-direction: column;
    }
  }
}
